# PricePrediction

./: IMPLEMENTATION_SUMMARY.md  PricePrediction.slnx  README.md
.claude/: settings.local.json
docs/: IMPLEMENTATION_RECOMMENDATIONS.md  PHASE1_PROTOTYPE_PLAN.md  QUICK_REFERENCE.md  SPECS.md
docs/architecture/: ARCHITECTURE_OVERVIEW.md  COST_ANALYSIS.md  DATABASE_DESIGN.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_ROADMAP.md  README.md  SYSTEM_DIAGRAMS.md  TECHNOLOGY_STACK.md
session/: brainstorm_session.md  ml_patterns_brainstorm.md  pattern_prediction_deep_dive.md
src/PricePrediction.API/: PricePrediction.API.csproj  PricePrediction.API.http
src/PricePrediction.Core/Enums/: MarketRegime.cs
src/PricePrediction.Core/Interfaces/: IFeatureEngineer.cs  IPatternDetector.cs  IPredictionModel.cs
src/PricePrediction.Core/Models/: FeatureVector.cs  OHLCV.cs  PatternDetection.cs  PredictionResult.cs
src/PricePrediction.Data/: PricePrediction.Data.csproj
src/PricePrediction.ML/: PricePrediction.ML.csproj
src/PricePrediction.ML/Features/: FeatureEngineer.cs
src/PricePrediction.ML/Indicators/: TechnicalIndicators.cs
src/PricePrediction.ML/Models/Ensemble/: DynamicEnsemble.cs
src/PricePrediction.ML/Models/GradientBoosting/: LightGbmModel.cs
src/PricePrediction.Math/: PricePrediction.Math.csproj
src/PricePrediction.Math/Filters/: KalmanFilter.cs
src/PricePrediction.Math/Statistics/: HurstExponent.cs
src/PricePrediction.Math/Volatility/: GarchModel.cs
src/PricePrediction.Patterns/: PricePrediction.Patterns.csproj
src/PricePrediction.Patterns/Detectors/: CandlestickPatternDetector.cs
src/PricePrediction.Patterns/Regime/: HmmRegimeDetector.cs
tests/PricePrediction.Tests/: UnitTest1.cs
