<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PricePrediction.ML\PricePrediction.ML.csproj" />
    <ProjectReference Include="..\PricePrediction.Patterns\PricePrediction.Patterns.csproj" />
    <ProjectReference Include="..\PricePrediction.Data\PricePrediction.Data.csproj" />
  </ItemGroup>

</Project>
